{
  "name": "venturesmith",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.8.6",
    "@google/genai": "^1.20.0",
    "@mendable/firecrawl-js": "^4.3.5",
    "@react-email/render": "^1.3.1",
    "@types/express": "^5.0.3",
    "@vapi-ai/web": "^2.4.0",
    "better-auth": "1.3.17",
    "convex": "^1.27.3",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "resend": "^6.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
